HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_ENABLED=true
SWAGGER_LOGIN=true
SWAGGER_USERNAME_FILE=.secrets/swagger-username
SWAGGER_PASSWORD_FILE=.secrets/swagger-password
