HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_ENABLED=true
SWAGGER_LOGIN=false
SWAGGER_USERNAME_FILE=.secrets/swagger-username
SWAGGER_PASSWORD_FILE=.secrets/swagger-password

DATABASE_USER_FILE=.secrets/postgres-user
DATABASE_PASSWORD_FILE=.secrets/postgres-password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test

RABBITMQ_URL=amqp://test:test@localhost:5672